src/HusicWindowsUI/Views/DashboardView.xaml

<UserControl x:Class="Husic.Windows.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Husic.Windows.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider Value="{Binding Player.Volume}" Minimum="0" IsMoveToPointEnabled="True" Orientation="Vertical" Maximum="1" Grid.RowSpan="3" />
            <TextBlock Grid.Column="1" Text="{Binding Player.CurrentlyPlaying.Name}" />
            <Slider Grid.Column="1" Grid.Row="1" Minimum="0" IsMoveToPointEnabled="True"
                    Value="{Binding Player.Position, Converter={StaticResource TimespanSecondsConverter}}" 
                    Maximum="{Binding Player.Duration, Converter={StaticResource TimespanSecondsConverter}}" />

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <Button Name="PlayPrevious" Content="&lt;" />
                <Button Name="TogglePause" Content="#"/>
                <Button Name="PlayNext" Content=">"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
