src/HusicWindowsUI/Views/DashboardView.xaml

<UserControl x:Class="Husic.Windows.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Husic.Windows.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider x:Name="Volume" Minimum="0" Orientation="Vertical" Maximum="1" Grid.RowSpan="3" />
            <TextBlock Grid.Column="1" x:Name="SongName" />
            <Slider Grid.Column="1" Grid.Row="1" Minimum="0" 
                    Value="{Binding Position, Converter={StaticResource TimespanSecondsConverter}}" 
                    Maximum="{Binding Duration, Converter={StaticResource TimespanSecondsConverter}}" />
        </Grid>
    </Grid>
</UserControl>
